<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Tan4ous</groupId>
  <artifactId>Jbehave-Jruby</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>JBehave Stories</name>

  <properties>
    <jbehave.core.version>3.8</jbehave.core.version>
    <jbehave.site.version>3.1.1</jbehave.site.version>
    <jruby.version>1.6.7.2</jruby.version>
    <jruby.generated.sources>${project.build.directory}/generated-sources/jruby</jruby.generated.sources>
    <embeddables>**/*Stories.java</embeddables>
  </properties>

  <dependencies>
      <dependency>
          <groupId>org.jruby</groupId>
          <artifactId>jruby-complete</artifactId>
          <version>${jruby.version}</version>
      </dependency>
    <dependency>
      <groupId>org.jbehave</groupId>
      <artifactId>jbehave-core</artifactId>
      <version>${jbehave.core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jbehave.site</groupId>
      <artifactId>jbehave-site-resources</artifactId>
      <version>${jbehave.site.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>de.saumya.mojo</groupId>
      <artifactId>jruby-maven-plugin</artifactId>
      <version>0.29.1</version>
    </dependency>
      <dependency>
          <groupId>org.jruby</groupId>
          <artifactId>jruby-core</artifactId>
          <version>1.7.0.RC1</version>
      </dependency>
      <dependency>
          <groupId>org.jruby</groupId>
          <artifactId>jruby-complete</artifactId>
          <version>1.6.7.2</version>
      </dependency>
      <dependency>
          <groupId>org.jruby</groupId>
          <artifactId>jruby-complete</artifactId>
          <version>1.7.4</version>
      </dependency>

  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/ruby</directory>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>de.saumya.mojo</groupId>
          <artifactId>jruby-maven-plugin</artifactId>
          <version>0.29.1</version>
          <executions>
            <execution>
              <phase>generate-sources</phase>
              <goals>
                <goal>compile</goal>
              </goals>
              <configuration>
                <generateJava>true</generateJava>
                <generatedJavaDirectory>${jruby.generated.sources}</generatedJavaDirectory>
              </configuration>
            </execution>

          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.1</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.7</version>
          <executions>
            <execution>
              <phase>generate-sources</phase>
                <goals>
                  <goal>add-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>${jruby.generated.sources}</source>
                  </sources>
                </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.jbehave</groupId>
        <artifactId>jbehave-maven-plugin</artifactId>
        <version>${jbehave.core.version}</version>
        <executions>
          <execution>
            <id>unpack-view-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack-view-resources</goal>
            </goals>
          </execution>
          <execution>
            <id>embeddable-stories</id>
            <phase>integration-test</phase>
            <configuration>
              <includes>
                <include>${embeddables}</include>
              </includes>
              <excludes />
              <ignoreFailureInStories>true</ignoreFailureInStories>
              <ignoreFailureInView>false</ignoreFailureInView>
              <threads>1</threads>
              <metaFilters>
                <metaFilter></metaFilter>
              </metaFilters>
            </configuration>
            <goals>
              <goal>run-stories-as-embeddables</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
